<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hZe-Z9-OEO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="ZKE-9t-UNU">
            <objects>
                <tableViewController id="hZe-Z9-OEO" customClass="MoviesTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="333" sectionHeaderHeight="28" sectionFooterHeight="28" id="usJ-cW-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BB6-br-0ml">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-l6-zRE">
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vGe-l6-zRE" secondAttribute="trailing" id="O0c-cx-23v"/>
                                <constraint firstItem="vGe-l6-zRE" firstAttribute="leading" secondItem="BB6-br-0ml" secondAttribute="leading" id="apg-qD-kCl"/>
                                <constraint firstAttribute="bottom" secondItem="vGe-l6-zRE" secondAttribute="bottom" id="c3I-9U-r9A"/>
                                <constraint firstItem="vGe-l6-zRE" firstAttribute="top" secondItem="BB6-br-0ml" secondAttribute="top" constant="21" id="dbr-DG-Ema"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="333" id="cVp-dg-YC7" customClass="MovieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="375" height="333"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVp-dg-YC7" id="0qT-9K-hSS">
                                    <frame key="frameInset" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfj-N2-Vxl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpB-5z-pEw">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-td-yka">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x64-Wm-bdY">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-8L-weY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0po-je-VPf"/>
                                                        <constraint firstAttribute="height" constant="229" id="Jf0-fe-Avh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TdK-8L-weY" firstAttribute="centerX" secondItem="x64-Wm-bdY" secondAttribute="centerX" id="0ZA-4I-NdR"/>
                                                <constraint firstItem="TdK-8L-weY" firstAttribute="top" secondItem="x64-Wm-bdY" secondAttribute="top" id="h1O-fs-4t6"/>
                                                <constraint firstAttribute="bottom" secondItem="TdK-8L-weY" secondAttribute="bottom" id="mvK-WA-FRc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EHQ-td-yka" firstAttribute="trailing" secondItem="0qT-9K-hSS" secondAttribute="trailingMargin" id="0zT-AD-d1s"/>
                                        <constraint firstItem="EHQ-td-yka" firstAttribute="top" secondItem="OpB-5z-pEw" secondAttribute="bottom" constant="8" id="1F0-sm-jeV"/>
                                        <constraint firstItem="OpB-5z-pEw" firstAttribute="leading" secondItem="0qT-9K-hSS" secondAttribute="leadingMargin" id="3mB-8h-srx"/>
                                        <constraint firstAttribute="trailing" secondItem="Xfj-N2-Vxl" secondAttribute="trailing" constant="8" id="K2d-4p-s14"/>
                                        <constraint firstItem="EHQ-td-yka" firstAttribute="leading" secondItem="0qT-9K-hSS" secondAttribute="leadingMargin" id="VzT-Lu-DRm"/>
                                        <constraint firstItem="Xfj-N2-Vxl" firstAttribute="leading" secondItem="0qT-9K-hSS" secondAttribute="leading" constant="8" id="YCP-VA-kCx"/>
                                        <constraint firstItem="OpB-5z-pEw" firstAttribute="top" secondItem="Xfj-N2-Vxl" secondAttribute="bottom" constant="8" id="dLI-4Z-Iia"/>
                                        <constraint firstItem="x64-Wm-bdY" firstAttribute="top" secondItem="0qT-9K-hSS" secondAttribute="topMargin" id="feI-FV-lCv"/>
                                        <constraint firstItem="EHQ-td-yka" firstAttribute="bottom" secondItem="0qT-9K-hSS" secondAttribute="bottomMargin" id="hNE-Z5-GUq"/>
                                        <constraint firstItem="x64-Wm-bdY" firstAttribute="leading" secondItem="0qT-9K-hSS" secondAttribute="leadingMargin" id="itk-Cc-6jq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OpB-5z-pEw" secondAttribute="trailing" id="mSZ-Zj-rcs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x64-Wm-bdY" secondAttribute="trailing" id="nhS-fd-s5E"/>
                                        <constraint firstItem="Xfj-N2-Vxl" firstAttribute="top" secondItem="x64-Wm-bdY" secondAttribute="bottom" constant="8" id="rtv-lK-VOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="EHQ-td-yka" id="ejQ-dN-VXS"/>
                                    <outlet property="imaveView" destination="TdK-8L-weY" id="MGP-nA-Ruo"/>
                                    <outlet property="ratingLabel" destination="OpB-5z-pEw" id="90n-LK-oId"/>
                                    <outlet property="titleLabel" destination="Xfj-N2-Vxl" id="9fj-c9-THY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZe-Z9-OEO" id="hpQ-5k-1AX"/>
                            <outlet property="delegate" destination="hZe-Z9-OEO" id="lrY-ve-5fx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="vGe-l6-zRE" id="yhe-wY-bO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-HK-gTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
